# web-ecommerce

./: .gitignore  ReadME.md  pom.xml  testng.xml
allure-results/: 027fbdef-22d2-41b8-9f87-386686b842ed-container.json  088c2263-6432-4fee-b5e2-a8e301111b16-container.json  0c815213-657a-416e-996e-f4b0bd604c04-container.json  0dcb0fba-20ba-41f6-b2f8-220c63376f36-container.json  0fbe07f0-4385-4c6d-9a53-3440aeab005f-container.json  12e46bfb-96fe-4666-951e-ce3ae5ca61c5-result.json  12eb2dcf-0ac8-48ab-9b0b-a9bc7c77a4ff-result.json  164c006d-68b5-4ae2-8908-f93d31d1a37b-container.json  1cb5d39a-7ac9-4980-afc0-9d6ea376aaaa-container.json  23489257-05e1-485a-ab85-adf01807a8d8-result.json  2b425ab4-3769-4a61-b024-6f7ee687cbc0-container.json  2c9fc32d-11bb-4d6a-ae69-e0c80a402e60-container.json  2cbfb13f-4240-4945-b76c-a5cab42a077e-container.json  30368bb5-0ed8-45d6-9334-2eb40a59f21e-container.json  30d4c1b7-ef8b-4cee-b5bb-4ec966b0f1e0-container.json  3bd08176-c6b3-4145-abd1-47bf6c2de223-result.json  3cc40e8d-03d6-444f-af73-f359e638c9c2-result.json  3eff9691-36af-4b81-af31-8fcdb16f315d-container.json  400a7da4-ad6f-4b60-9a09-ac31cdc9e80d-container.json  40914309-1ded-45a0-88dd-4fb3dbfeda6c-container.json  481a5723-ee10-4b56-a9d7-05324422ac4e-container.json  4f74d544-2e9e-4cf0-837d-8b2a4874fb20-result.json  50c7a2ed-8457-4fb9-8668-d5ddfa7903c6-result.json  57a0d7e8-4eea-44a7-ab99-52a790bda7ad-result.json  5a3d1d6e-20fe-4089-9743-c95c368fb703-container.json  62c431c6-4041-46bd-92cd-0b836807ec99-container.json  6316cb4f-0e32-4da5-96cc-1c462edf671e-container.json  648dd214-8004-469c-a8ec-f333a6c61b84-container.json  6ebbce9d-82a6-4717-b8ad-6cd5a21544bd-result.json  703aa27e-a5d7-4b26-ba11-d1d28501e64b-container.json  707a8663-56c1-4b41-9aa4-7cd63361a80d-container.json  843413b4-11e8-46a1-8508-fbdec1ca9227-container.json  8b326841-5500-4d19-8164-43b152bb6300-container.json  8b974f6f-599c-4320-af27-7ac158d02465-container.json  9336b336-ed22-49e4-bcac-ebac49591099-container.json  95a59a87-facd-4366-8428-97d0d9366447-container.json  965d055c-ff88-4273-896a-3979773cb0e0-container.json  a12e972a-bcca-4987-8d01-52682382b1a3-container.json  a6d286a2-a51d-4e72-bc2b-ae3982b71b6e-container.json  a8f40e78-6de8-4597-a121-bce802543511-result.json  (+29 more)
src/main/java/helpers/: Helper.java
src/main/java/pages/: CheckoutPage.java  CompareProductsPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccount.java  OrderDetailsPage.java  PageBase.java  ProductPage.java  ProductReviewPage.java  ProductSearchResultPage.java  ShoppingCartPage.java  UserRegistration.java
src/main/java/properties/: userData.properties
src/test/java/data/: ExcelReader.java  JSONDataReader.java  LoadProperties.java
src/test/java/features/: searchForProduct.feature  userRegistration.feature
src/test/java/runner/: StepRunner.java
src/test/java/stepDefinitions/: UserRegistration.java  UserRegistrationUsingCucumber.java
src/test/java/steps/: ProductSearchUsingCucumber.java  UserRegistrationUsingCucumber.java
src/test/java/tests/: AddProductToWishListTest.java  ChangeCurrencyTest.java  ChangePasswordTest.java  CompareProductsTest.java  ContactUsTest.java  EmailFriendTest.java  ProductHoverMenuTest.java  ProductsSearchTest.java  RegisteredUserCanCheckoutProduct.java  RegistrationTTDusingPropertiesTest.java  ReviewProductTest.java  ShoppingCartTest.java  TestBase.java  UserRegistrationDDTest.java  UserRegistrationDDTusingCSVFileTest.java  UserRegistrationDDTusingJSONFileTest.java  UserRegistrationTest.java  UserRegistrationUsingFakerLibraryTest.java  UserRegistrationUsingTDDExcelFileTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Regression Suite/: RegressionTestSuite.html  RegressionTestSuite.xml  testng-failed.xml
test-output/Suite/: RegressionTestSuite.html  RegressionTestSuite.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.StepRunner.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ChangePasswordTest.xml  TEST-tests.CompareProductsTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.ProductsSearchTest.xml  TEST-tests.RegisteredUserCanCheckoutProduct.xml  TEST-tests.RegistrationTTDusingPropertiesTest.xml  TEST-tests.ReviewProductTest.xml  TEST-tests.ShoppingCartTest.xml  TEST-tests.UserRegistrationDDTest.xml  TEST-tests.UserRegistrationDDTusingCSVFileTest.xml  TEST-tests.UserRegistrationDDTusingJSONFileTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationUsingFakerLibraryTest.xml  TEST-tests.UserRegistrationUsingTDDExcelFileTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ecommerce Regression Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
